# WSColegios

./: nb-configuration.xml  pom.xml
src/main/java/gt/dakaik/common/: Common.java  CommonEncripta.java
src/main/java/gt/dakaik/config/: AppConfig.java  RootContext.java  WebContext.java
src/main/java/gt/dakaik/dto/: DTOSession.java
src/main/java/gt/dakaik/exceptions/: EntidadDuplicadaException.java  EntidadNoEncontradaException.java  GeneralException.java  ManejadorExcepciones.java
src/main/java/gt/dakaik/logs/: ConfiguracionLogs.java  FiltroLogs.java  InformacionAplicacion.java
src/main/java/gt/dakaik/rest/impl/: CityImpl.java  CountryImpl.java  DegreeImpl.java  DocumentTypeImpl.java  ForumImpl.java  InitImpl.java  LicenceImpl.java  LicenceTypeImpl.java  MenuImpl.java  ProfileImpl.java  SchoolDayTypeImpl.java  SchoolImpl.java  SchoolYearImpl.java  SectionImpl.java  StateImpl.java  SubjectImpl.java  SubjectSectionImpl.java  SubjectUserProfileImpl.java  TokenImpl.java  UnitImpl.java  UserImpl.java  UserProfileImpl.java
src/main/java/gt/dakaik/rest/interfaces/: WSBreaks.java  WSCity.java  WSCountry.java  WSDegree.java  WSDocumentType.java  WSForum.java  WSInit.java  WSLicence.java  WSLicenceType.java  WSMenu.java  WSProfile.java  WSSchool.java  WSSchoolDayType.java  WSSchoolYear.java  WSSection.java  WSState.java  WSSubject.java  WSSubjectSection.java  WSSubjectUserProfile.java  WSToken.java  WSUnit.java  WSUser.java  WSUserProfile.java
src/main/java/gt/dakaik/rest/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  DegreeRepository.java  DocumentRepository.java  DocumentTypeRepository.java  ForumRepository.java  ForumUserRepository.java  LicenceRepository.java  LicenceTypeRepository.java  MenuProfileRepository.java  MenuRepository.java  PersonRepository.java  ProfileRepository.java  SchoolDayTypeRepository.java  SchoolRepository.java  SchoolYearRepository.java  SectionRepository.java  StateRepository.java  SubjectRepository.java  SubjectSectionRepository.java  SubjectUserProfileRepository.java  UnitRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/resources/: db_COLEGIOS.properties
