# To change this license header, choose License Headers in Project Properties.
# To change this template file, chose Tools | Templates
# and open the template in the editor.

# @author Dario


#colegios.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
colegios.db.driver=org.postgresql.Driver


#colegios.db.password=d@c3rkr
#colegios.db.url=jdbc:sqlserver://10.10.10.125\\SQLEXPRESS;databaseName=COLEGIOS
#colegios.db.username=sa
colegios.db.url=jdbc:postgresql://localhost:5432/colegios_dc
colegios.db.username=colegios_udc
colegios.db.password=Colegios.Guate.
colegios.db.poolsize=50

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

hibernate.auditable=true
hibernate.default_catalog=colegios_dc
hibernate.default_schema=public

entitymanager.packages.to.scan=gt.entities